<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66cacc"
    >
    <!-- поле знака операции -->
    <ImageView
        android:id="@+id/main_picture"
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5pt"
        android:layout_marginEnd="75pt"
        android:alpha="0.9"
        android:src="@drawable/barbie_serfing"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/barbie_background"
        />
<!--        app:layout_constraintEnd_toEndOf="parent"-->

    <!-- поле ввода чисел -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="1"
        tools:ignore="MissingConstraints">
    <EditText
        android:id="@+id/numberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:layout_marginEnd="10pt"
        android:background="@null"
        android:inputType="phone"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="30pt"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/resultField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor" />
    <!-- поле результата -->

    <TextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFBAEB"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:layout_marginEnd="10pt"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="20pt"
        app:layout_constraintTop_toBottomOf="@+id/numberField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    </GridLayout>
    <GridLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:rowCount="5"
        android:columnCount="4">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:text="@string/Clear"
                android:textStyle="bold"
                android:background="@drawable/button_color"
                android:textColor="#fc60b6"
                android:textSize="40sp"
                android:layout_column="0"
                android:layout_row="0"
                android:onClick="onClearClick"/>
            <ImageButton
                android:id="@+id/division"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:background="@drawable/button_color"
                android:layout_margin="5dp"
                android:src="@drawable/ic_divide"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="22dp"
                android:layout_column="1"
                android:layout_row="0"
                app:tint="#fc60b6"
                android:onClick="onDivideClick"
                android:contentDescription="@string/division"/>
            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:text="@string/Multiply"
                android:background="@drawable/button_color"
                android:src="@drawable/ic_multipy"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="25dp"
                app:tint="#fc60b6"
                android:layout_column="2"
                android:layout_row="0"
                android:onClick="onMultiplyClick"
                android:contentDescription="@string/multiply_description"/>
            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:background="@drawable/button_color"
                android:src="@drawable/backspace_icon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="20dp"
                android:layout_column="3"
                android:layout_row="0"
                app:tint="#fc60b6"
                android:onClick="onBackspaceClick"
                android:contentDescription="@string/backspace"
/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:textColor="#FFFDFF"
                android:text="@string/btn_7"
                android:foregroundGravity="bottom"
                android:textSize="40sp"
                android:foreground = "?selectableItemBackground"
                android:clickable = "true"
                android:focusable = "true"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:textColor="#FFFDFF"
                android:textSize="40sp"
                android:text="@string/btn_8"
                android:layout_column="1"
                android:layout_row="1"
                android:foreground = "?selectableItemBackground"
                android:clickable = "true"
                android:focusable = "true"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:textColor="#FFFDFF"
                android:textSize="40sp"
                android:text="@string/btn_9"
                android:layout_column="2"
                android:layout_row="1"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <ImageButton
                android:id="@+id/subtraction"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:src="@drawable/ic_minus"
                android:background="@drawable/button_color"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_column="3"
                android:layout_row="1"
                app:tint="#fc60b6"
                android:onClick="onMinusClick"
                android:contentDescription="@string/subtraction"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:text="@string/btn_4"
                android:textColor="#FFFDFF"
                android:layout_column="0"
                android:layout_row="2"
                android:textSize="40sp"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:text="@string/btn_5"
                android:textColor="#FFFDFF"
                android:textSize="40sp"
                android:layout_column="1"
                android:layout_row="2"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:text="@string/btn_6"
                android:textColor="#FFFDFF"
                android:textSize="40sp"
                android:layout_column="2"
                android:layout_row="2"
                android:background="@drawable/button_color"
                android:onClick="onNumberClick"/>
            <ImageButton
                android:id="@+id/addition"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:layout_margin="5dp"
                android:textColor="#ed5c9b"
                android:textSize="40sp"
                android:src="@drawable/ic_plus"
                android:background="@drawable/button_color"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="22dp"
                android:layout_column="3"
                android:layout_row="2"
                app:tint="#fc60b6"
                android:onClick="onPlusClick"
                android:contentDescription="@string/addition"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_color"
                    android:onClick="onNumberClick"
                    android:text="@string/btn_1"
                    android:textColor="#FFFDFF"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_color"
                    android:onClick="onNumberClick"
                    android:text="@string/btn_2"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:textColor="#FFFDFF"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_color"
                    android:onClick="onNumberClick"
                    android:text="@string/btn_3"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:textColor="#FFFDFF"
                    android:textSize="40sp" />

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_color"
            android:contentDescription="@string/heart"
            android:onClick="onHeartClick"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart" />

        <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_color"
                    android:onClick="onNumberClick"
                    android:text="@string/btn_0"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:textColor="#FFFDFF"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_color"
                    android:onClick="onNumberClick"
                    android:text="@string/Dot"
                    android:textColor="#FFFDFF"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:textSize="40sp" />
        <ImageButton
            android:layout_width="35pt"
            android:layout_height="74pt"
            android:layout_margin="5dp"
            android:background="@drawable/button_equal"
            android:onClick="onEqualClick"
            android:src="@drawable/ic_equal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="30pt"
            app:tint="#FFFDFF"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_rowSpan="2"
            app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel"
            android:contentDescription="@string/equal"/>
    </GridLayout>
    <ImageView
        android:padding="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:layout_column="0"
        android:layout_row="4"
        android:id="@+id/ic_heart"
        android:layout_width="35pt"
        android:layout_height="35pt"
        android:src="@drawable/ic_heart"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/animation_heart"/>

</androidx.constraintlayout.widget.ConstraintLayout>
